# xtMall

./: .gitignore  pom.xml
mall/: pom.xml
mall/src/main/java/com/xtuniversity/mall/: MallApplication.java
mall/src/main/java/com/xtuniversity/mall/API/: APIController.java
mall/src/main/java/com/xtuniversity/mall/cache/: UserCache.java
mall/src/main/java/com/xtuniversity/mall/config/: WebConfig.java
mall/src/main/java/com/xtuniversity/mall/model/address/dao/: IAddressDao.java
mall/src/main/java/com/xtuniversity/mall/model/address/dao/impl/: AddressDaoImpl.java
mall/src/main/java/com/xtuniversity/mall/model/address/entity/: Address.java
mall/src/main/java/com/xtuniversity/mall/model/address/mapper/: AddressMapper.xml
mall/src/main/java/com/xtuniversity/mall/model/address/service/: AddressService.java
mall/src/main/java/com/xtuniversity/mall/model/base/: BaseController.java  BaseService.java
mall/src/main/java/com/xtuniversity/mall/model/base/dao/: IBaseDao.java
mall/src/main/java/com/xtuniversity/mall/model/base/dao/impl/: BaseDao.java
mall/src/main/java/com/xtuniversity/mall/model/base/entity/: BaseEntity.java
mall/src/main/java/com/xtuniversity/mall/model/base/util/: CookieUtil.java  DataHandleUtil.java  DatePattern.java  DateUtil.java  JsonpResult.java  MD5Util.java  Ognl.java  ParamUtils.java  Parameter.java  RandCodeUtil.java  ResultPage.java  SpringContextUtil.java  Token.java  Tools.java  XmlToParaUtil.java
mall/src/main/java/com/xtuniversity/mall/model/commodity/dao/: ICommodityDao.java
mall/src/main/java/com/xtuniversity/mall/model/commodity/dao/impl/: CommodityDaoImpl.java
mall/src/main/java/com/xtuniversity/mall/model/commodity/entity/: Commodity.java
mall/src/main/java/com/xtuniversity/mall/model/commodity/mapper/: CommodityMapper.xml
mall/src/main/java/com/xtuniversity/mall/model/commodity/service/: CommodityService.java
mall/src/main/java/com/xtuniversity/mall/model/complaint/dao/: IComplaintDao.java
mall/src/main/java/com/xtuniversity/mall/model/complaint/dao/impl/: ComplaintDaoImpl.java
mall/src/main/java/com/xtuniversity/mall/model/complaint/entity/: Complaint.java
mall/src/main/java/com/xtuniversity/mall/model/complaint/mapper/: ComplaintMapper.xml
mall/src/main/java/com/xtuniversity/mall/model/complaint/service/: ComplaintService.java
mall/src/main/java/com/xtuniversity/mall/model/order/Service/: OrderService.java
mall/src/main/java/com/xtuniversity/mall/model/order/dao/: IOrderDao.java
mall/src/main/java/com/xtuniversity/mall/model/order/dao/impl/: OrderDaoImpl.java
mall/src/main/java/com/xtuniversity/mall/model/order/entity/: Order.java
mall/src/main/java/com/xtuniversity/mall/model/order/mapper/: OrderMapper.xml
mall/src/main/java/com/xtuniversity/mall/model/permission/dao/: IPermissionDao.java
mall/src/main/java/com/xtuniversity/mall/model/permission/dao/impl/: PermissionDaoImpl.java
mall/src/main/java/com/xtuniversity/mall/model/permission/entity/: Permission.java
mall/src/main/java/com/xtuniversity/mall/model/permission/mapper/: PermissionMapper.xml
mall/src/main/java/com/xtuniversity/mall/model/permission/service/: PermissionService.java
mall/src/main/java/com/xtuniversity/mall/model/permissionuser/dao/: IPermissionUserDao.java
mall/src/main/java/com/xtuniversity/mall/model/permissionuser/dao/impl/: PermissionUserDaoImpl.java
mall/src/main/java/com/xtuniversity/mall/model/permissionuser/entity/: PermissionUser.java
mall/src/main/java/com/xtuniversity/mall/model/permissionuser/mapper/: PermissionUserMapper.xml
mall/src/main/java/com/xtuniversity/mall/model/permissionuser/service/: PerMissionUserService.java
mall/src/main/java/com/xtuniversity/mall/model/type/dao/: ITypeDao.java
mall/src/main/java/com/xtuniversity/mall/model/type/dao/impl/: TypeDaoImpl.java
mall/src/main/java/com/xtuniversity/mall/model/type/entity/: Type.java
mall/src/main/java/com/xtuniversity/mall/model/type/mapper/: TypeMapper.xml
mall/src/main/java/com/xtuniversity/mall/model/type/service/: TypeService.java
mall/src/main/java/com/xtuniversity/mall/model/user/controller/: UserController.java
mall/src/main/java/com/xtuniversity/mall/model/user/dao/: IUserDao.java
mall/src/main/java/com/xtuniversity/mall/model/user/dao/impl/: UserDaoImpl.java
mall/src/main/java/com/xtuniversity/mall/model/user/entity/: User.java
mall/src/main/java/com/xtuniversity/mall/model/user/mapper/: UserMapper.xml
mall/src/main/java/com/xtuniversity/mall/model/user/server/: UserService.java
mall/src/main/java/com/xtuniversity/mall/model/util/: ErrorCode.java  ImgUp.java  OrderResult.java  Pagination.java  PermissionsResult.java  QueryResult.java  ResultObject.java  Token.java
mall/src/main/resources/: application.properties
mall/src/test/java/com/xtuniversity/mall/: MallApplicationTests.java
mall/src/test/java/com/xtuniversity/mall/util/: DaoImpl.ftl  DatabaseUtil.java  FreemarkerTest.java  IDao.ftl  Mapper.ftl  SqlConvertModelUtil.java  entity.ftl
(+43 files in other folders)
