spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xtmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath*:/com/xtuniversity/mall/model/*/mapper/*.xml
mybatis.type-aliases-package=com.xtuniversity.mall.model.*.entity
server.port=8082

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB